<!doctype html>
<html>
  <head>
    <title>Chimera chat!</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='chimera_logo.png') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

    <style>
        html {
	background:url({{ url_for('static',filename='background-main.jpg') }}) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	}

	.button {
	  background-color: #f44336; /* Red */
	  border: none;
	  color: white;
	  padding: 7.5px 16px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 10px;
	  margin: 2px 1px;
	  cursor: pointer;
	  //height: 18px;
	  //width: 100px;
	}
    </style>
  </head>
  <body>
    <h1>Bem vindo!</h1>
    <a href="http://localhost:5000/desligar" class="button" align="left">Desligar</a>
    <div class="dialogs">
    <table style="width:100%">
	<tr style="text-align: center">
	  <td>Nome</td>
	  <td>Última Mensagem</td>
	</tr>
	{% for dialog in dialogs %}
		<tr><td style="text-align: center"><a href='http://localhost:5000/conversa/{{ dialog[1] }}'>{{ dialog[0] }}</a></td><td>{{ dialog[2]|safe }}</td></tr>
	{% else %}
		<div>Sem conversas</div>
	{% endfor %}
	
    </table>
    </div>
    <br>
    <p>Fale com um amigo!</p>
    <div class="novo_dialogo">
	<form action = "http://localhost:5000/nova_conversa" method="POST">
	    <div><label>Número (sem o zero): <input type="text" name="number"></label></div>
            <p>Ex: 5521998654321</p>
            <p>Nota: É preciso que o número esteja na agenda do seu telefone celular</p>
	    <!--<div><label>Mensagem (não pode ser arquivo): <input type="text" name="msg"></label></div>-->
            <input type="submit" value="Começar conversa!" class="button">
	</form>
    </div>

  </body>
</html> 
